<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        .wrap {
            width: 500px;
            padding-top: 15%;
            margin: 0 auto;
        }
        
        .member_box {
            width: 100%;
            text-align: center;
            background: darkkhaki;
        }
        
        .box {
            font-size: 14px;
            font-weight: bold;
        }
        
        .member_box>input {
            width: 70%;
            height: 30px;
            padding: 10px;
            box-sizing: border-box;
            outline: none;
            margin: 5px 0;
        }
        
        input[type="button"] {
            padding: 0;
            margin: 10px 0;
            line-height: 30px;
            background: coral;
            color: cornsilk;
            outline: none;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="member_box">
            <div class="box">비밀번호 등록</div>
            <input type="text" placeholder="비밀번호" value="codepoet" id="_pw">
            <input type="button" value="로그인" class="login_btn">
        </div>
    </div>
</body>

<script>
    $(document).ready(function() {
        function login() {
            let _id = 21
            let _pw = $('#_pw').val();
            $.ajax({
                url: 'manito/0database0.php',
                type: 'POST',
                dataType: 'json',
                data: {
                    id: _id,
                    pw: _pw
                },
                success: function(data) {
                    console.log(data.sql)
                },
                error: function() {
                    console.log("실패")
                }
            })
        }
        $('.login_btn').click(function() {
            login();
        })
    })
</script>

</html>